# ENVIRONMENT: Environment variable for the API: 'local' or 'production' ('production' uses HTTPS)
ENVIRONMENT=local
HOST=localhost
PORT=3099
# CORS_ORIGINS
CORS_ORIGINS=http://localhost:3001,http://localhost:3099
# HTTPS_CERTIFICATE environment variable is needed if you want to use HTTPS: 'local' or 'managed'
HTTPS_CERTIFICATE=local
# BASIC_AUTH_USERNAME and BASIC_AUTH_PASSWORD environment variables are needed if you want to use basic authentication
USE_BASIC_AUTH=false
BASIC_AUTH_USERNAME=xxx
BASIC_AUTH_PASSWORD=xxx
# MODEL_COMMUNICATION_TYPE defines if how to communicate with the model: Ollama or API, so the possible values are 'ollama' or 'api'
MODEL_COMMUNICATION_TYPE=ollama
# OLLAMA_API_URL environment variables are needed if you want to use a model through Ollama
OLLAMA_API_URL=http://localhost:11434
# API_MODEL_SECRET, API_MODEL_NAME, API_MODEL_URL environment variables are needed if you want to use a model through an API
API_MODEL_SECRET=xxx
API_MODEL_NAME=xxx
API_MODEL_URL=xxx